.wd_100
{
    width: 100%;
    float: left;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill
{
    background-color: transparent;
    color: #000;
    -webkit-text-fill-color: #000;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
{
    transition: background-color 5000s ease-in-out 0s;
    color: #000;
}

a:hover , a:focus
{
    text-decoration: none;
}

.navbar
{
    margin-bottom: 0;
}

.common_padding
{
    padding: 40px 0;
}

.carousel-control.left
{
    background-image: none;
    text-align: left;
}
.carousel-control
{
    color: #000;
    opacity: 1;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev
{
    left: 5%;
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next
{
    right: 5%;
}
.carousel-control:focus, .carousel-control:hover
{
    color: #000;
    opacity: 1;
}
.carousel-control.right
{
    background-image: none;
    text-align: right;
}
