@import "../../common/css/common.less";

.projects_page
{
    .banner_wrapper
    {
        position: relative;
        .banner_text
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: #171515;
        }
        .text_big
        {
            h2
            {
                font-size: 60px;
                line-height: 60px;
                margin: 0;
            }
        }
        .text_small
        {
            font-size: 20px;
            line-height: 30px;
            padding-top: 20px;
        }
    }
    .projects_listing_wrapper
    {
        .indiv_project
        {
            padding-bottom: 40px;
        }
    }
    @media (max-width: 786px)
    {
        .banner_wrapper
        {
            .text_big h2
            {
                font-size: 20px;
                line-height: 20px;
            }
            .text_small
            {
                font-size: 15px;
                line-height: 20px;
            }
        }
    }
}
